@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* Title Page */
h1 {
    font-family: "Oswald", sans-serif;
    color: 063434;
}

/* Tab Control */
.nav-link{
    width: 270px;
    height: 50px;
    margin-top: 10px;
    padding: 0;
    border-radius: 100px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    font-family: "Oswald", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.5;
}

.nav-pills .nav-item { 
    margin-right: 25px
}

.nav-pills .nav-link.food-tab { 
    background-image: url('../assets/bg_foodactivity_btn.svg');
    background-color:#FFCC5F;
    color: black;
}

.nav-pills .nav-link.charity-tab {
    background-image: url('../assets/bg_charityactivity_btn.svg');
    background-color: #234C4C;
    color: white;
}

.nav-pills .nav-link:hover {
    opacity: 1; 
    transform: translateY(-2px); 
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.nav-pills .nav-link.active {
    opacity: 1; 
    border: 5px solid #EE8D4A; 
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    transform: translateY(-1px);
}

/* --- Donation Info Card--- */
.donation-info-card {
    background-color: #FFD18F;
    border-radius: 15px;
    border: none;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.donation-info-card #toggleDonationVisibility {
    z-index: 10;
}

.donation-info-card .card-title {
    color: #C3770B;
    font-size: 18px;
    font-weight: 600;
}

.donation-info-card .card-text {
    color: #6a4421;
}

.donation-info-card small.text-muted {
    margin-top: 2px;
    color: #063434 !important;
    font-size: 0.8rem;
    font-family: "lato";
}

.donation-info-card .donation-potato-img {
    width: 90px;
    height: 100px;
    object-fit: contain;
}

.donation-info-card .donation-piggy-bank-img {
    width: 90px;
    height: 100px;
    object-fit: contain;
}

.donation-info-card .card-text{
    margin-top: 2px;
    font-size: 20px;
    font-family: "Oswald", sans-serif;
    font-weight: bold;
    color: #063434;
}

.donation-info-card #quote{
    margin-top: 2px;
    font-family: "lato";
    font-style: italic;
    font-weight: bolder;
}

/* Food Activities */
.activity-main-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,.08); 
    overflow: hidden; 
}

.card-header{
    min-height: 80px;
    background-color: #EE8D4A;  
    border-radius: 10px 10px 0 0;
    flex-direction: row;
}

@media(max-width: 1023px){
    .card-header{
        flex-direction: column;
        align-items: start !important;
        gap: 5px;
    }
}

@media(max-width: 768px){
    .upcoming-event-wrap{
        flex-direction: column !important;
    }
}

@media(max-width:559px){
    .card-header-content{
        flex-direction: column !important;
        align-items: start !important;
        gap: 10px;
    }
}

@media(max-width:468px){
    .event-card-body{
        flex-direction: column;
        align-items: center !important;
    }

    .event-meta{
        display: flex !important;
        flex-direction: column;
    }
}

.fw-bold{
    font-family: "Oswald";
    font-size: 1rem;
}

.fw-semi-bold{
    margin-top: 2px;
    font-family: "Lato";
    font-size: 0.8rem;
    color: black;
}

.fw-normal{
    margin-top: 2px;
    font-family: "Lato";
    font-size: 0.8rem;
    color: black;
}

.activity-item-date,
.activity-item-total {
    flex-shrink: 0;
    min-width: 120px; 
    font-size: 0.95rem;
}

.activity-item-total .text-success {
    font-size: 1.1rem;
}

.resto-name{
    margin-right: 10px;
    font-style: italic;
}

/* Button "Ready to Pick Up" */
.btn-ready-pickup {
    margin-right: 10px;
    background-color: #007771;
    border: #007771 2px solid !important;
    border-radius: 12px;
    color: white;
    font-family: "Lato";
    font-size: 0.85rem;
    padding: 6px 15px;
    font-weight: bold;
}

.food-item-dropdown-toggle{
    background-color: #FFF2CE;
    border: #007771 2px solid !important;
    border-radius: 12px;
    color: #063434;
}

.btn-ready-pickup:hover{
    margin-right: 10px;
    background-color: #007771;
    border: #007771 2px solid !important;
    border-radius: 12px;
    color: white;
    font-family: "Lato";
    font-size: 0.85rem;
    padding: 6px 15px;
    font-weight: bold;
}

.food-item-dropdown-toggle:hover{
    background-color: #FFF2CE;
    border: #007771 2px solid !important;
    border-radius: 12px;
    color: #063434;
}

/* --- Details Section (when collapsed) --- */
.details-section {
    background-color: #fff;
}

.details-title {
    color: #EE8D4A; 
    font-weight: bold;
    font-family: "Oswald";
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.order-items {
    font-size: 0.95rem;
    font-family: "Lato";
    color: black;
}

.collapse{
    visibility: visible;
}

/* Status Timeline */
.order-status-timeline-container {
    position: relative;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap;
}

.timeline-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0; 
    position: relative;
    z-index: 1; 
    text-align: center;
    flex: 1 1 16%;
}

.timeline-step .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ccc;
    background-color: #fff;
    color: #ccc;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}


.timeline-step.active-step .circle {
    background-color: #234C4C; 
    border-color: #234C4C;
    color: #fff;
}

.timeline-step .circle .fas.fa-check {
    display: none;
}

.timeline-step.active-step .circle .fas.fa-check {
    display: block; 
}

.timeline-step .status-label {
    width: 65px; 
    height: 40px; 
    align-items: center;
    font-size: 0.9rem;
    font-family: "Oswald";
    color: #234C4C;
    text-align: center;
    
}

/* Garis penghubung antar lingkaran */
.order-status-timeline-container .line { 
    height: 2px;
    background-color: #ccc; 
    flex-grow: 1;
    margin: 0 -2px; 
    transition: background-color 0.3s ease;
    margin-bottom: 55px;
}

.order-status-timeline-container .line.active-line {
    background-color: #234C4C; 
}

.order-status-timeline-container {
    overflow-x: auto;
    flex-wrap: nowrap;
}

.timeline-step {
    min-width: 80px;
}

/* --- Review Order Button --- */
.review-order-btn {
    background-color: #ffcd3a;
    color: #6a4421; 
    font-weight: bold;
    border: none;
    padding: 10px 40px; 
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
    transition: background-color 0.3s ease;
}

.review-order-btn:hover {
    background-color: #ffcd3a !important; 
    color: #6a4421; 
    font-weight: bold;
    border: none;
    padding: 10px 40px; 
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
    transition: background-color 0.3s ease;
}

/* CHARITY ACTIVITIES */
.upcoming-events {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
    padding: 20px;
    text-align: center;
}

.upcoming-events h2,
.create-event h2 {
    color: #063434;
    font-family: "Oswald";
}

.scroll-container{
    display: flex;
    overflow-x: auto;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}


.event-cards-wrapper {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 10px;
}

.container-arrow{
    background-color: #FFDD7A; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    line-height: 1;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.arrow {
    flex-shrink: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: #005D56; 
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.event-cards-wrapper{
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    scroll-snap-type: x mandatory;
    margin-top: 2px;
}


/* Individual Event Card*/
.event-card-upcoming {
    flex: 0 0 auto;
    width: 400px;
    scroll-snap-align: start;
    border-radius: 12px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 6px solid #005D56;
}

.event-card-upcoming .event-background-image {
    width: 400px;
    object-fit: cover;
    display: block;
    border-radius: 12px 12px 0 0;
}

.parent-container {
  overflow-x: hidden;
}

/* Overlay Informasi Event */
.event-info-overlay {
    gap: 0;
    color: white;
}

.event-info-overlay-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.event-main-details {
    flex-basis: calc(65% - 5px);
    text-align: left;
}

.event-main-details h3 {
    margin: 0;
    color: white;
    font-size: 1.2em; 
    font-weight: 700; 
}

.event-main-details p {
    margin: 5px 0 0;
    font-size: 0.9em; 
    color: #E0E0E0; 
    font-weight: 500; 
}

.event-meta-details {
    flex-basis: calc(35% - 5px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    margin-bottom: 5px; 
}

.event-meta-details .meta-item {
    display: flex;
    align-items: center;
    font-size: 0.85em; 
    color: white; 
}

.event-meta-details .meta-item img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    object-fit: contain;
    filter: none; 
}

.overlay-area{
    height: 70px; 
    justify-content: flex-start; 
    bottom: 85px;
    background-color: #234C4C;
}

.circle{
    width: 70px;
    height: 70px;
    border: 4px #EE8D4A solid;
    border-radius: 040px;
    background-color: #234C4C;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.circle img{
    width: 30px;
    height: auto;
    margin-top: -4px;
}

.box{
    flex: 1;
    height: 70px;
    background-color: #234C4C;
    z-index: 2;
}

.total-participants{
    font-family: "Oswald";
    font-size: 0.9rem;
    color: white;
    margin-top: -5px;
}

p{
    font-family: "Lato";
    font-size: 0.4rem;
    margin-bottom: 0px !important;
    margin-top: -4px;
    color: white;
}

.event-main-details{
    margin: 10px;
    max-width: 170px;
}

.event-main-details h5{
    color: white;
    font-family: "Oswald";
    font-size: 1.4rem;
    margin-bottom: 2px;
    margin-top: 1px;
}

.event-main-details p{
    color: white;
    font-family: "Lato";
    font-size: 0.75rem;
}

.event-main-subdetails{
    color: white;
    font-family: "Lato";
    font-size: 0.75rem;
    align-content: center;
}

.meta-item img{
    width: 15px;
    justify-content: end;
    align-items: end;
    margin-bottom: 2px;
    margin-right: 5px;
}

.create-event-container{
    position: relative;
}

.create-event {
    background-color: #FEA322;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;
    top: -12.5%;
    height: 82.005%;
    border-radius: 12px;
    gap: 20px;
}

.create-event-mascot img{
    z-index: 1;
}

.create-event-quote{
    font-family: "lato";
    font-size: 1.15rem;
    font-weight: bold;
    color: black;
}

.btn-propose-event{
    background-color: white !important;
    color: #234C4C;
    border: white solid;
    border-radius: 12px;
    border-top: 10px;
    font-size: 1.52rem;
    font-family: "Oswald";
    font-weight: bold;
}

.create-event img.top-right-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    object-fit: contain;
}

/* History Card*/

.journey-section {
    margin-top: 40px;
    text-align: left;
}

.journey-section h2 {
    font-size: 2em;
    color: #234C4C;
}

/* Journey Card */

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.event-card {
    background-color: #234C4C;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-card-header {
    background-color: #234C4C; 
    color: white;
    padding: 10px;
    padding-top: 20px;
    text-align: center;
}

.event-card-header h3 {
    margin: 0 0 5px 0;
    font-size: 1.5em;
}

.event-card-header p {
    margin: 0;
    font-size: 0.9em;
    font-style: italic;
    opacity: 0.8;
    color: #FFDD88;
}

.event-card-body {
    padding: 10px;
    display: flex;
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
    align-items: flex-start; 
}

.event-card-body-img {
    border-radius: 12px;
    border: white 4px solid;
    object-fit: cover;
    flex-shrink: 0; 
}

.event-details {
    flex-grow: 1; 
    text-align: left;
}

.event-details p {
    font-family: "Lato";
    font-size: 0.65em;
    line-height: 1.6;
    color: white;
    margin-top: 0;
    margin-bottom: 15px;
}

.event-meta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 15px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.event-meta div {
    display: flex;
    align-items: center;
    font-size: 0.7em;
    color: #FFDD88;
}

.event-meta img {
    width: 20px;
    height: auto;
    margin-right: 8px;
}

.download-button {
    width: fit-content;
    justify-content: center;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    font-family: "Lato";
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
    margin-top: auto;
    border: none;
}
.download-button-img{
    padding-left: 20px;
}

.download-button:hover {
    background-color: #45a049;
    border: none;
}

.custom-review-modal {
    background-color: #1d4c4f;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
}

.custom-review-modal h5 {
    font-weight: bold;
}

.star-rating {
    color: #ccc;
    cursor: pointer;
    direction: rtl; 
    display: inline-flex;
    gap: 15px;
    justify-content: center;
}

.star-icon{
    font-size: 28px !important;
    height: fit-content;
    width: fit-content;
    line-height: normal;
}

.star-rating .star:hover,
.star-rating .star:hover ~ .star,
.star-rating .star.selected,
.star-rating .star.selected ~ .star {
    color: gold;
}

.comment-box {
    margin-top: 10px;
    height: 120px;
    border-radius: 15px;
    padding: 15px;
    resize: none;
    color: black;
}

.submit{
    background-color: #007771 !important;
    color: white;
    font-size: "Lato";
}

.event-card-upcoming {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.event-card-upcoming:hover {
    transform: scale(1.01);
}

.modal-content {
    border-radius: 1rem;
}

.modal-body img {
    border-radius: 1rem;
    object-fit: cover;
}


/* EVENT UPCOMING */

.event-modal-card {
    background-color: #fff6eb;
    border-radius: 30px;
    border: none;
}


.event-title {
    font-weight: bold;
    font-size: 2rem;
    font-family: 'Oswald';
    color: #234C4C;
    margin-bottom: 0.25rem;
}

.event-organizer {
    font-weight: 600;
    font-size: 1rem;
    font-style: italic;
    font-family: 'Lato';
    color: #d38800;
    margin-bottom: 1rem;
}

.event-description {
    color: #333;
    font-size: 0.95rem;
    font-family: 'Lato';
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.event-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.info-box {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid #d38800;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 0.9rem;
    font-family: 'Lato';
    color: black;
}

.event-info-icon{
    filter: brightness(0) saturate(100%) invert(24%) sepia(6%) saturate(3929%) hue-rotate(131deg) brightness(90%) contrast(84%);
}

.participant-avatars {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 4px;
}

.participant-avatar {
    flex: 0 0 auto;
    text-align: center;
    min-width: 60px;
}

.avatar-img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    
}

.avatar-name {
    font-size: 0.75rem;
    color: #444;
    white-space: nowrap;
}

.link-whatsapp {
    color: #007f7f;
    text-decoration: none;
    font-size: 0.95rem;
    word-break: break-all;
}

.modal-dialog{
    width: 55vw;
}

@media(max-width: 580px){
    .modal-dialog{
        margin-left: auto !important;
        margin-right: auto !important;
        width: 90% !important;
    }
}

/* PROPOSE EVENT */
label{
    font-family: 'Lato';
}

.time-box {
    height: px !important;
    font-size: 18px !important;
    text-align: center;
    border-radius: 10px;
}
.submit-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.btn-terms {
    background-color: #FEA322;
    color: #000;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    padding: 10px 16px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}


.btn-submit {
    background-color: #007771;
    color: #fff;
    font-weight: bold;
    font-family: 'Oswald';
    border-radius: 10px;
    padding: 10px;
}

.btn-submit:hover{
    color: none;
}

.modal .modal-dialog {
  max-height: 90vh;
  overflow-y: auto;
}


#termsAndConditionsModal .modal-dialog {
position: absolute;
top: 10%;
left: 50%;
transform: translateX(-50%);
z-index: 1060; /* Lebih tinggi dari modal utama */
}

input[type="checkbox"] {
  vertical-align: middle;
  margin: 0 6px 0 0;
}

label[for="agreeTermsCheckbox"] {
  display: inline !important;
  vertical-align: middle;
}